<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Estilos</title>
    <!-- Estilo global o embebido, cuando se utiliza la etiqueta style dentro de la etiqueta "head" -->
    <style>
        .mascotas{
            background:royalblue;
            color:skyblue;
            font-size: 35px;
        }

        .clase{
            background: slateblue;
            color: darkturquoise;
            font-size: 40px;
        }

        #mexico{
            background: dimgray;
            color:fuchsia;
            font-size: 60px;
        }

        #juegos{
            background: goldenrod;
            color:indigo;
            font-size: 40px;
            text-align: right;
        }

        /* p{
            background: lemonchiffon;
        } */

        /* Esto sirve para poner color a toda la pantalla */
        body{
            background:lightgoldenrodyellow;
        }

        /* strong{
            color: lightseagreen; 
            background: lime;

        } */

    </style>
</head>

<body>
    <p style="background: darkslateblue; color: hsl(328, 77%, 71%);">1.-Mi carro es <strong>rojo</strong> y <big
            style="font-size: 70px;">bonito</big></p>

    <p style="background-color: deepskyblue; color: firebrick"><i style="font-size: 30px;">2.-Mi clase de código me
            gusta
            <hr></i></p>

    <p style="background:violet; color: aquamarine;"><b>3.-My house is beatiful</b></p>

    <p style="text-align: center; background: right; color:blue">4.-Me gustan los playmobile</p>
        
    <p style=" background: burlywood; color: black;">5.-Hoy es día martes 2x1 en el cine</p>

    <p style="background: cadetblue; color:brown"><cite><big style="font-size: 50px;">6.-Hola Mundo</big></cite></p>

    <p style="text-align:right; color: darkgoldenrod; font-size: 35px;">7.-I like the pets</p>
    
    <p style="color:forestgreen;">
        <address <big style="font-size: 30px;"></big>8.-Asisto a Pilares</address>
    </p>

    <p style="background-color: fuchsia;"><strong>9.-Mi cuarto se inhundó</strong></p>

    <br>
    <hr>

    <p class="mascotas">Todos los animalitos deben ser cuidados</p>
    <p class="clase" >Me gustan mis clases de Código</p>
    <p id="mexico">Nuestro país es muy hermoso y grande</p>
    <p id="juegos">Me encanta jugar xbox</p>

    <strong style="background: lime; color: maroon;">Hola mundo nuevo</strong>

</body>

</html>